spring.datasource.url = @ant.jdbcUrl@
spring.datasource.username = @ant.jdbcUser@
spring.datasource.password = @ant.jdbcPassword@
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=true

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.126.com
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

email.fromEmail=***@126.com
email.toEmail=***@126.com