spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/ant
spring.datasource.username = ant
spring.datasource.password = ant123456
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=true

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
  